# APITestAutomation

./: README.md  log4j.properties  pom.xml  testng.xml
src/main/java/com/mntn/java/api/: APIProfile.java  APIVerb.java  AuthType.java  Constants.java  Environment.java  ExtentManager.java  FileHandlingUtils.java  OAuthGrantType.java  ResponseObject.java  RestAssuredUtils.java
src/test/java/com/mntn/java/api/test/: APISetup.java  GetAPI.java  PostAPI.java
src/test/resources/: ReportConfig.xml  config.properties
